# RG_ERP

./: .gitignore  RG_ERP.sln
RG.Application/: DependencyInjection.cs  RG.Application.csproj
RG.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RG.Application/Common/CommonInterfaces/: ICurrentUserService.cs  IDropdownService.cs  IEmailSenderService.cs  IIdentityService.cs  IStoreProcedureCreateOrAlterService.cs
RG.Application/Common/DevExtremeModelBinds/: DataSourceLoadOptions.cs
RG.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
RG.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
RG.Application/Common/Models/: DropDownItem.cs  JsonBooleanConverter.cs  MailMessage.cs  PaginatedList.cs  RResult.cs  ReadJsonSP.cs  ReturnMessage.cs  StaticConfigs.cs
RG.Application/Common/Security/: CheckAuthorizeAttribute.cs
RG.Application/Common/Utilities/: CommonConstants.cs  EmployeeBreakDownRM.cs  IdNamePairRM.cs  ListToString.cs  Utilitys.cs
RG.Application/Constants/: ReportExportFormat.cs  SessionKey.cs
RG.Application/Constants/Embro/: ChartOfAccountsConst.cs  MathActionTypeConst.cs
RG.Application/Contracts/MaterialsManagement/AttributesDTO/: Attributes.cs
RG.Application/Enums/: AllEnum.cs
RG.Application/HangfireActive/: HangfireActivator.cs
RG.Application/IdentityEntities/: ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRoles.cs
RG.Application/Interfaces/Repositories/: IGenericRepository.cs
RG.Application/Interfaces/Repositories/AlgoHR/: IAlgoHRDBContext.cs
RG.Application/Interfaces/Repositories/Embro/: IEmbroDBContext.cs
RG.Application/Interfaces/Repositories/FiniteScheduler/: IFiniteSchedulerDBContext.cs
RG.Application/Interfaces/Repositories/MaterialsManagement/: IMaterialsManagementDBContext.cs
RG.Application/ViewModel/MDSir/AccountsInfo/: LoanDetailsVM.cs
RG.Application/ViewModel/MDSir/CMBLPurchaseOrder/: POReportVM.cs  POSearchVM.cs
RG.Application/ViewModel/MDSir/ExportDocument/: LCMaturityRealizationVM.cs
RG.Application/ViewModel/MDSir/Salary/: SalaryAnalysisDetailReportVM.cs  SalaryAnalysisReportVM.cs  SalaryAnalysisVM.cs
RG.Application/ViewModel/MaterialsManagement/Setup/: BuildingFloorInfoVM.cs  DailyProductionHourVM.cs  YarnRackCreateVM.cs
RG.Application/ViewModel/Maxco/Setup/: CuttingAdditionFabricRequiredVM.cs  ProductionEfficiencyCreateVM.cs
RG.Infrastructure/: DependencyInjection.cs  RG.Infrastructure.csproj
RG.Infrastructure/ImplementInterfaces/CommonServices/: DropdownService.cs  IdentityService.cs  StoreProcedureCreateOrAlterService.cs
RG.Infrastructure/ImplementInterfaces/Repositories/: GenericRepository.cs
RG.Infrastructure/ImplementInterfaces/Services/: OrderSchedulingMasterService.cs
RG.Infrastructure/Persistence/AOPDB/: AOPDBContext.cs
RG.Infrastructure/Persistence/AlgoHRDB/: AlgoHRDBContext.cs
RG.Infrastructure/Persistence/EMSDB/: EMSDBContext.cs
RG.Infrastructure/Persistence/EmbroDB/: EmbroDBContext.cs
RG.Infrastructure/Persistence/FiniteSchedulerDB/: FiniteSchedulerDBContext.cs
RG.Infrastructure/Persistence/MaterialsManagementDB/: MaterialsManagementDBContext.cs
RG.Infrastructure/Persistence/MaterialsManagementDB/Configurations/: DailyProductionHourConfiguration.cs
RG.Infrastructure/Persistence/MaxcoDB/: MaxcoDBContext.cs
RG.Infrastructure/Persistence/UserAuthDB/: UserAuthDBContext.cs
RG.WEB/: Program.cs  RG.WEB.csproj  Startup.cs  appsettings.json  helper.txt
RG.WEB/Areas/: _ViewImports.cshtml
RG.WEB/Areas/AlgoHR/Controllers/: ApplicationDocumentsController.cs  CommonDropDownController.cs  CompanyKPIController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeLeaveController.cs  EmployeeShortLeaveController.cs  HRAdminDecisionReportController.cs  PaySlipController.cs  (+7 more)
RG.WEB/Controllers/: BaseAPIController.cs  BaseController.cs  HomeController.cs
RG.WEB/Extensions/: SessionExtensions.cs
RG.WEB/Helper/: AdditionalUserClaimsPrincipalFactory.cs  AppExceptionFilterAttribute.cs  ClaimsTransformer.cs  CustomClaimsCookieSignInHelper.cs  HangfireAuthorizationFilter.cs
RG.WEB/Hubs/: NoticeHub.cs  NotificationHub.cs
RG.WEB/Logs/: Log-20220706.txt  Log-20220716.txt  Log-20220718.txt  Log-20220723.txt  Log-20220724.txt  Log-20220725.txt  Log-20220727.txt  Log-20220728.txt  Log-20220730.txt  Log-20220731.txt  Log-20220803.txt  Log-20220808.txt  Log-20220809.txt  Log-20220814.txt  Log-20220829.txt
RG.WEB/Models/: ErrorViewModel.cs
RG.WEB/Permission/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
RG.WEB/Properties/: launchSettings.json
RG.WEB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
RG.WEB/Services/: ClaimsTransformation.cs  CurrentUserService.cs  EmailSenderService.cs
RG.WEB/ViewComponents/: DeliveryChallanViewComponent.cs  ExportSalesViewComponent.cs  GatePassChallanViewComponent.cs  LeaveHistoryDetailViewComponent.cs  LocalSalesViewComponent.cs  MachineMaintainceItemDetailViewComponent.cs  NonReturnableViewComponent.cs  RackWiseYarnReportViewComponent.cs  ReturnableViewComponent.cs  SampleGmtsViewComponent.cs  ScrapSalesViewComponent.cs  TrainingCalendarViewComponent.cs  VoucherShortInfoTBViewComponent.cs  VoucherShortInfoViewComponent.cs  YarnStockReportViewComponent.cs
RG.WEB/Views/: _ViewImports.cshtml
RG.WEB/Views/Home/: Index.cshtml
RG.WEB/Views/Shared/: Error.cshtml  _BottomCommonJs.cshtml  _ControllerSidebarRight.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutMDSir.cshtml  _MainContentHeader.cshtml  _MainHeader.cshtml  _MainHeaderMDSir.cshtml  _MainSidebarLeft.cshtml  _MainSidebarLeftMDSir.cshtml  _NoticeBoard.cshtml  _TopCommonCssAndJs.cshtml  help.txt
RG.WEB/wwwroot/css/: printA4.css  site.css
RG.WEB/wwwroot/js/: notice.js  notification.js
SSRSReport.Library/: CallSSRSReport.cs  SSRSReport.Library.csproj
(+4440 files in other folders)
