<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-RG.WEB-D4697C3D-C673-4B0D-8617-3F1A4CF4228E</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RG.Application\RG.Application.csproj" />
    <ProjectReference Include="..\RG.Infrastructure\RG.Infrastructure.csproj" />
    <ProjectReference Include="..\SSRSReport.Library\SSRSReport.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AlgoHR\Data\" />
    <Folder Include="Areas\AlgoHR\Models\" />
    <Folder Include="Areas\Embro\Data\" />
    <Folder Include="Areas\Embro\Models\" />
    <Folder Include="Areas\Embro\Views\COALedger\" />
    <Folder Include="Areas\EMS\Data\" />
    <Folder Include="Areas\EMS\Models\" />
    <Folder Include="Areas\FiniteScheduler\Data\" />
    <Folder Include="Areas\FiniteScheduler\Models\" />
    <Folder Include="Areas\MaterialsManagement\Data\" />
    <Folder Include="Areas\MaterialsManagement\Models\" />
    <Folder Include="Areas\Maxco\Data\" />
    <Folder Include="Areas\Maxco\Models\" />
    <Folder Include="Areas\Maxco\Views\OrderPlanReports\Components\OrderStatus\" />
    <Folder Include="Areas\MDSir\Data\" />
    <Folder Include="Areas\MDSir\Models\" />
    <Folder Include="Areas\UserAuthentication\Controllers\" />
    <Folder Include="Areas\UserAuthentication\Data\" />
    <Folder Include="Areas\UserAuthentication\Models\" />
    <Folder Include="Areas\UserAuthentication\Views\" />
    <Folder Include="wwwroot\js\signalRHub\" />
    <Folder Include="wwwroot\lib\devExtreme\js\" />
  </ItemGroup>

</Project>
